.movie
  img src=movie.image_url
  div
    = movie.title
    br
    = movie.release_year
    - if movie.length.present?
      br
      = nice_length(movie.length)
    br
    - if movie.date_watched.present?
      | Watched on #{movie.date_watched.strftime('%a. %B %e, %Y')}
    - else
      | Have not watched yet
    - if movie.rating.present?
      br
      == "Big dick energy rating of #{movie.rating_structure}"
  .movie-right
    a href="/movies/#{movie.id}/edit" ✏️
