.flippincool
  .flippincool-inner
    .flippincool-front
      img src=movie.image_url
    .flippincool-back
      h1.movie-title = movie.title
      p = movie.release_year
      - if movie.length.present?
        p = nice_length(movie.length)
      p Watched on #{movie.date_watched.strftime('%a. %B %e, %Y')}
      p
        - if movie.rating.present?
          == "Big dick energy rating of #{movie.rating_structure}"
      a.edit-movie-link href="/movies/#{movie.id}/edit" ✏️
