.movie
  img src=movie.image_url
  div
    = movie.title
    br
    = movie.release_year
    - if movie.length.present?
      br
      = nice_length(movie.length)
    br
    | Added on #{movie.created_at.strftime('%a. %B %e, %Y')}
  .movie-right
    a href="/movies/#{movie.id}/edit" ✏️
