doctype html
html
  head
    title JK Movies
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet"
    link href="/movies.css" type="text/css" rel="stylesheet"
  body
    == slim :menu
    .the-meat
      == yield
