.top-bun
  a href="/"
    span My Movies
    .line
  a href="/watchlist"
    span Watchlist
    .line
  a href="/insights"
    span Insights
    .line

javascript:
  document.querySelector('a[href="#{request.path}"]').classList.add('current-page')
