html
  head
    link href="/movies.css" type="text/css" rel="stylesheet"
  body
    .container
      - Movie.order(date_watched: :desc).each do |movie|
        .movie
          img src=movie.image
          div
            | #{movie.title}
            br
            | #{movie.release_year}
            br
            | Watched on #{movie.date_watched.strftime('%a. %B %e, %Y')}
