.margin-bottom
  a href="/movies/new"
    button Add Movie ðŸŽ«
.margin-bottom
  | Sort by
  select.sort-menu<
    option value="recently_watched" selected=(@sort_order == 'recently_watched') Recently Watched
    option value="best_rated" selected=(@sort_order == 'best_rated') Best Rated
    option value="newest" selected=(@sort_order == 'newest') Newest
- @movies.each do |movie|
  .movie
    img src=movie.image_url
    div
      | #{movie.title}
      br
      | #{movie.release_year}
      br
      - if movie.date_watched.present?
        | Watched on #{movie.date_watched.strftime('%a. %B %e, %Y')}
      - else
        | Have not watched yet
      - if movie.rating.present?
        br
        == "Big dick energy rating of #{movie.rating_structure}"
    .movie-right
      a href="/movies/#{movie.id}/edit" âœï¸

javascript:
  document.querySelector('.sort-menu').addEventListener('change', function (e) {
    window.location = `/?order=${this.value}`
  })
