html
  head
    link href="/movies.css" type="text/css" rel="stylesheet"
  body
    .container
      .margin-bottom
        a href="/movies/new" Add Movie
      - Movie.order(date_watched: :desc).each do |movie|
        .movie
          img src=movie.image
          div
            | #{movie.title}
            br
            | #{movie.release_year}
            br
            - if movie.date_watched.present?
              | Watched on #{movie.date_watched.strftime('%a. %B %e, %Y')}
            - else
              | Have not watched yet
