.margin-bottom
  a href="/movies/new"
    button Add Movie ðŸŽ«
.margin-bottom
  | Sort by
  select.sort-menu<
    option value="recently_watched" selected=(@sort_order == 'recently_watched') Recently Watched
    option value="best_rated" selected=(@sort_order == 'best_rated') Best Rated
    option value="newest" selected=(@sort_order == 'newest') Newest
- @movies.each do |movie|
  .flippincool
    .flippincool-inner
      .flippincool-front
        img src=movie.image_url
      .flippincool-back
        h1.movie-title = movie.title
        p = movie.release_year
        p
          - if movie.date_watched.present?
            | Watched on #{movie.date_watched.strftime('%a. %B %e, %Y')}
          - else
            | Have not watched yet
        p
          - if movie.rating.present?
            == "Big dick energy rating of #{movie.rating_structure}"
        a.edit-movie-link href="/movies/#{movie.id}/edit" âœï¸

javascript:
  document.querySelector('.sort-menu').addEventListener('change', function (e) {
    window.location = `/?order=${this.value}`
  })
