html
  head
    link href="/movies.css" type="text/css" rel="stylesheet"
  body
    .container
      .movie
        img src="images/The_Kindergarten_Teacher.jpg"
        div
          | The Kindergarten Teacher
          br
          | 2018
          br
          | Watched on 9/1/2020
      .movie
        img src="/images/black_panther.jpg"
        div
          | The Black Panther
          br
          | 2018
