.margin-bottom
  a href="/movies/new"
    button Add Movie 🎫
- Movie.order(date_watched: :desc).each do |movie|
  .movie
    img src=movie.image_url
    div
      | #{movie.title}
      br
      | #{movie.release_year}
      br
      a href="/movies/#{movie.id}/edit" Edit Movie
      br
      - if movie.date_watched.present?
        | Watched on #{movie.date_watched.strftime('%a. %B %e, %Y')}
      - else
        | Have not watched yet
